apiVersion: v1
kind: Secret
metadata:
  name: daps-auth
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  daps-cert-dev: "<path:traceability-foss/data/dev/edc/daps#cert>"
  daps-cert-key-dev: "<path:traceability-foss/data/dev/edc/daps#key>"
