secrets:
  EDC_API_AUTH_KEY: <path:traceability-foss/data/dev/edc/controlplane#edc.api.control.auth.apikey.value>
  EDC_API_CONTROL_AUTH_APIKEY_VALUE: <path:traceability-foss/data/dev/edc/controlplane#edc.api.control.auth.apikey.value>
  EDC_DATASOURCE_ASSET_PASSWORD: <path:traceability-foss/data/dev/database#password>
  EDC_DATASOURCE_CONTRACTDEFINITION_PASSWORD: <path:traceability-foss/data/dev/database#password>
  EDC_DATASOURCE_CONTRACTNEGOTIATION_PASSWORD: <path:traceability-foss/data/dev/database#password>
  EDC_DATASOURCE_POLICY_PASSWORD: <path:traceability-foss/data/dev/database#password>
  EDC_DATASOURCE_TRANSFERPROCESS_PASSWORD: <path:traceability-foss/data/dev/database#password>
  EDC_VAULT_HASHICORP_TOKEN: <path:traceability-foss/data/dev/edc#edc.vault.hashicorp.token>
