secrets:
  EDC_API_CONTROL_AUTH_APIKEY_VALUE: <path:traceability-foss/data/int/edc/controlplane#edc.api.control.auth.apikey.value>
  EDC_VAULT_HASHICORP_TOKEN: <path:traceability-foss/data/int/edc#edc.vault.hashicorp.token>
